<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default box_1">
              <div id="u1_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- list (动态面板) -->
            <div id="u3" class="ax_default" data-label="list">
              <div id="u3_state0" class="panel_state" data-label="State1" style="">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u4" class="ax_default">
                    <script id="u4_script" type="axure-repeater-template">

                      <!-- banklist (矩形) -->
                      <div id="u5" class="ax_default label u5" data-label="banklist">
                        <div id="u5_div" class="u5_div"></div>
                        <!-- Unnamed () -->
                        <div id="u6" class="u6 text">
                          <p><span>Label</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u4-1" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-1" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-1_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-1" class="u6 text" style="visibility: inherit">
                          <p><span>请选择餐品</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-2" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-2" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-2_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-2" class="u6 text" style="visibility: inherit">
                          <p><span>香辣蟹脚</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-3" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-3" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-3_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-3" class="u6 text" style="visibility: inherit">
                          <p><span>陕西凉皮</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-4" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-4" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-4_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-4" class="u6 text" style="visibility: inherit">
                          <p><span>麻辣烫</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-5" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-5" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-5_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-5" class="u6 text" style="visibility: inherit">
                          <p><span>绝味鸭头</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-6" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-6" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-6_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-6" class="u6 text" style="visibility: inherit">
                          <p><span>清蒸螃蟹</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4-7" class="preeval" style="width: 300px; height: 40px;">

                      <!-- banklist (矩形) -->
                      <div id="u5-7" class="ax_default label u5" data-label="banklist" style="width: 300px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u5-7_div" class="u5_div" style="width: 300px; height: 40px;visibility: inherit"></div>
                        <!-- Unnamed () -->
                        <div id="u6-7" class="u6 text" style="visibility: inherit">
                          <p><span>新疆腰子</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- zhongjianliang (中继器) -->
                  <div id="u7" class="ax_default" data-label="zhongjianliang">
                    <script id="u7_script" type="axure-repeater-template" data-label="zhongjianliang">
                    </script>
                    <div id="u7-1" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-2" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-3" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-4" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-5" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-6" class="" style="width: 0px; height: 0px;">
                    </div>
                    <div id="u7-7" class="" style="width: 0px; height: 0px;">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- shangjuxing (矩形) -->
            <div id="u8" class="ax_default box_1" data-label="shangjuxing">
              <img id="u8_img" class="img " src="images/index/shangjuxing_u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- xiajuxing (矩形) -->
            <div id="u10" class="ax_default box_1" data-label="xiajuxing">
              <img id="u10_img" class="img " src="images/index/shangjuxing_u8.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- tuodong (动态面板) -->
            <div id="u12" class="ax_default" data-label="tuodong">
              <div id="u12_state0" class="panel_state" data-label="State1" style="">
                <div id="u12_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>选择的餐品是:</span></p>
        </div>
      </div>

      <!-- jieguo (矩形) -->
      <div id="u15" class="ax_default label" data-label="jieguo">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
